name: test-and-coverage

on: 
  push:
    branches:
    - coverage-test

jobs:
  tests:
    name: Run feature tests, Upload and stage coverage
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Checkout coverage site files
        uses: actions/checkout@v2
        with:
          path: coverage
      - name: Setup PHP, with composer and extensions
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'
          coverage: xdebug
      - name: Get composer cache directory
        id: composer-cache
        run: echo "::set-output name=dir::$(composer config cache-files-dir)"
      - name: Cache composer dependencies
        uses: actions/cache@v2
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: composer-
      - name: Install composer dependencies
        run: composer install --no-progress --prefer-dist --optimize-autoloader
      - name: Prepare the application
        run: |
          php -r "file_exists('.env') || copy('.env.example', '.env');"
          php artisan key:generate
      - name: Clear config
        run: php artisan config:clear
      - name: Prepare for staging coverage report
        run: |
          cd coverage
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git checkout gh-pages || git checkout --orphan gh-pages
          rm -rf *
          git rm --cached $(git ls-files)
          cd ..
      - name: Run tests
        run: php artisan test
      - name: Get coverage report
        run: vendor/bin/phpunit --coverage-clover coverage.xml --coverage-html coverage
      - name: Upload coverage report
        run: bash <(curl -s https://codecov.io/bash)
      - name: Stage coverage report in GitHub Pages
        run: |
          cd coverage
          git add .
          git commit -m "Update coverage report"
          git push -f origin gh-pages
